#
# Ops Manager Configuration File
#

mongo.mongoUri=${mongo_uri}
mongo.ssl=false

# #####################################
# MongoDB SSL Settings (Optional)
# ####################################
mongodb.ssl.CAFile=
mongodb.ssl.PEMKeyFile=
mongodb.ssl.PEMKeyFilePassword=

# #####################################
# Kerberos Module (Optional)
# ####################################
jvm.java.security.krb5.conf=
jvm.java.security.krb5.kdc=
jvm.java.security.krb5.realm=
mms.kerberos.principal=
mms.kerberos.keyTab=
mms.kerberos.debug=

# #####################################
# Instance Parameter Overrides
#
# In this section include any parameters to be used on this instance
# of Ops Manager. These parameters will override any global configuration
# stored in the Ops Manager database.
#
# See https://docs.opsmanager.mongodb.com/current/reference/configuration/
# for additional information
#
# #####################################

mms.ignoreInitialUiSetup=true
mms.centralUrl=${mms_url}
mms.fromEmailAddr=example@example.com
mms.replyToEmailAddr=example@example.com
mms.adminEmailAddr=example@example.com
mms.mail.transport=smtps
mms.mail.hostname=mail.example.com
mms.mail.port=465
mms.https.ClientCertificateMode=none

# HTTPS config
%{ if enable_https ~}
mms.https.PEMKeyFile=/etc/mongodb-mms/opsmgr.pem
mms.https.CAFile=/etc/mongodb-mms/ca.crt
%{ endif ~}